APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:btcTolg56YQ4TREzJ7FDsyta7YKICNnzC9ge0SyGpLQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.1.0.2
DB_PORT=3306
DB_DATABASE=kiwing
DB_USERNAME=test
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=172.1.0.3
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MANDRILL_ENABLE=true
MANDRILL_SANDBOX=true
MANDRILL_TEST=
MANDRILL_PRODUCTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DOCTRINE_LOGGER=LaravelDoctrine\ORM\Loggers\LaravelDebugbarLogger
DOCTRINE_CACHE=redis

AWS_KEY=AKIAITJJRGTQ6NLRRB5A
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=evento-original-s3
AWS_S3_URL=https://evento-original-s3.s3.us-east-2.amazonaws.com

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
SANDBOX_MODE=true

PAYPAL_CLIENT_ID=AcvOSFT5bHvwU9bU-HArS8ZrxWUDGI_k2FPbmI0sdeZdlaHZSwG2wAlywn3dx31FRNfhK-DX3Nk9CTBj
PAYPAL_CLIENT_SECRET=EMBWaSjAulElmEvpeEYepbxl9sTcFhld_Zq0gpxvc7z2Y7GWZDSwMBLrlrrB95koxmQa3fJBU9BsBfGv
PAYPAL_SANDBOX_MODE=true
PAYPAL_CONFIRM_URL=localhost
PAYPAL_CANCEL_URL=localhost/cancel
